[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/character/prodigy/og.png" type="Texture" id=1]
[ext_resource path="res://prodigyPlayer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 20 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "jumpDown"
length = 0.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 23, 12 ]
}

[sub_resource type="Animation" id=17]
resource_name = "jumpLeft"
length = 0.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 17, 14 ]
}

[sub_resource type="Animation" id=18]
resource_name = "jumpRight"
length = 0.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 11, 1 ]
}

[sub_resource type="Animation" id=14]
resource_name = "jumpUp"
length = 0.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 22, 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "runDown"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 3, 12, 10 ]
}

[sub_resource type="Animation" id=15]
resource_name = "runLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 4, 14, 24 ]
}

[sub_resource type="Animation" id=16]
resource_name = "runRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 25, 1, 18 ]
}

[sub_resource type="Animation" id=12]
resource_name = "runUp"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 16, 22, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walkDown"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 19, 12, 26 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walkLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 7, 14, 21 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walkRight"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 8, 1, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walkUp"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 5, 22, 9 ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idleLeft"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "idleRight"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "idleDown"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "idleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "runRight"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "runDown"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "runUp"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "runLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 20 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 21 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 22 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "walkLeft"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "walkRight"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "walkUp"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "walkDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=33]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 40 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 41 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/idle/node = SubResource( 28 )
states/idle/position = Vector2( 237, 121 )
states/sprint/node = SubResource( 23 )
states/sprint/position = Vector2( 365, 267.5 )
states/walk/node = SubResource( 33 )
states/walk/position = Vector2( 400.5, 120.711 )
transitions = [ "idle", "walk", SubResource( 34 ), "walk", "sprint", SubResource( 35 ), "walk", "idle", SubResource( 36 ), "sprint", "walk", SubResource( 37 ), "idle", "sprint", SubResource( 45 ), "sprint", "idle", SubResource( 46 ) ]
start_node = "idle"
graph_offset = Vector2( -26.3701, 79.3125 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[node name="prodigyPlayer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 0.648649, 0.676056 )
texture = ExtResource( 1 )
centered = false
hframes = 7
vframes = 5
frame = 33
region_enabled = true
region_rect = Rect2( -10, 7, 523, 358 )
region_filter_clip = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 8 )
scale = Vector2( 0.674699, 0.733333 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 28 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idleDown = SubResource( 3 )
anims/idleLeft = SubResource( 4 )
anims/idleRight = SubResource( 5 )
anims/idleUp = SubResource( 6 )
anims/jumpDown = SubResource( 13 )
anims/jumpLeft = SubResource( 17 )
anims/jumpRight = SubResource( 18 )
anims/jumpUp = SubResource( 14 )
anims/runDown = SubResource( 11 )
anims/runLeft = SubResource( 15 )
anims/runRight = SubResource( 16 )
anims/runUp = SubResource( 12 )
anims/walkDown = SubResource( 7 )
anims/walkLeft = SubResource( 10 )
anims/walkRight = SubResource( 9 )
anims/walkUp = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 39 )
parameters/idle/blend_position = Vector2( 0, 0.995708 )
parameters/sprint/blend_position = Vector2( 0.0310559, -0.785408 )
parameters/walk/blend_position = Vector2( -0.0198758, 0.317597 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 24, 24 )
cast_to = Vector2( 0, 32 )
