[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 201.0
height = 222.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 119, -176 )
frames = SubResource( 2 )
animation = "right"
